nav
    background: #F8F3F4

.nav
    margin-top: 60px

.breadcrumb
    list-style: none
    & li
        display: inline
    li+li:before
        padding: 5px
        color: black
        content: "/\00a0"
