.registration
    margin-top: 64px
    margin-bottom: 96px
    display: flex
    gap: 128px
    &__hidden
        display: none

.reg
    &__form
        max-width: 360px
        display: flex
        flex-direction: column
        & h6
            color: #222
            font-size: 16px
            line-height: 19px
            margin-bottom: 20px
        & p
            font-size: 13px
            font-weight: 400
            line-height: 15.6px
            color: #B1B1B1
            margin-bottom: 39px
        &_input
            height: 45px
            padding-left: 17px
            border: 1px solid #A4A4A4
            margin-bottom: 20px
            &-ln
                margin-bottom: 31px
            &-p
                margin-bottom: 15px
            &-radio
                margin-bottom: 33px
            &-radio input[type='radio']
                cursor: pointer
                position: relative
                height: 17px
                width: 17px
                -webkit-appearance: none
                -moz-appearance: none
                appearance: none
                outline: none
                &::before
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 17px
                    height: 17px
                    border-radius: 50%
                    transform: translate(-50%, -50%)
                    background-color: white
                    border: 1px solid #A4A4A4
                &:checked::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 13px
                    height: 13px
                    border-radius: 50%
                    background-color: #F16D7F
                    transform: translate(-50%, -50%)
                    visibility: visible
            &-radio label
                font-size: 11px
                font-weight: 400
                line-height: 13.2px
                margin-left: 10px
                cursor: pointer
                margin-right: 20px
            &::-webkit-input-placeholder
                color: #B1B1B1
                font-size: 13px
                font-weight: 400
                line-height: 15px
        &_btn
            max-width: 167px
            display: flex
            justify-content: center
            align-items: center
            gap: 20px
            padding: 16px 29px
            background-color: #F16D7F
            border: none
            color: #fff
            font-size: 14px
            font-weight: 400
            line-height: 16.8px
            cursor: pointer
            &:hover
                transition: .3s
                color: #F16D7F
                background-color: #fff
            &:hover path
                transition: .3s
                fill: #F16D7F

.reg-inf
    max-width: 652px
    font-size: 24px
    font-weight: 400
    line-height: 28.8px
    display: flex
    flex-direction: column
    gap: 22px
    &__check
        display: flex
        flex-direction: column
        gap: 16px
        &_i
            display: flex
            gap: 22px
            align-items: center

@media (max-width: 1139px) and (min-width: 768px)
    .registration
        gap: 22px
        margin-top: 40px
        &__hidden
            display: inline
    .reg-inf
        font-size: 16px
        max-width: 354px
