@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:wght@600;800&display=swap")

*
    margin: 0
    padding: 0
    text-decoration: none
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    scroll-behavior: smooth
    width: 100%
    font-family: "Lato"
    margin: 0 auto

img
    max-width: 100%
    display: block

.container
    max-width: 1140px
    margin: 0 auto

header
    background: #222222
    max-height: 75px

.header
    display: flex
    justify-content: space-between
    align-items: center

.logo__search
    display: flex
    gap: 41px

.menu__person__card
    position: relative
    &__l
        display: flex
        gap: 33px
        padding-right: 10px

.five
    position: absolute
    top: 10px
    right: 0
    display: flex
    color: white
    width: 19px
    height: 19px
    border-radius: 50%
    background-color: #f16d7f
    font-size: 12px
    font-weight: 400
    justify-content: center
    align-items: center

.search,
.logo,
.menu
    border: none
    background: #222222
    cursor: pointer
    margin-top: 18px
    margin-bottom: 19px

.pre
    background: #f1e4e6
    position: relative

.menu__burger
    position: absolute
    right: 0
    top: 75px
    width: 232px
    background-color: #ffffff
    box-shadow: 6px 4px 35px 0px #00000036
    z-index: 5

.menu__x
    position: relative
    display: flex
    flex-direction: column
    list-style-type: none
    padding: 32px 0 32px 32px
    gap: 20px
    & h5
        margin-bottom: 4px
        font-weight: 700
        font-size: 14px
        line-height: 16.8px
    & p
        color: #f16d7f
        font-weight: 400
        font-size: 14px
        line-height: 16.8px
    & li
        color: #6f6e6e
        font-weight: 400
        font-size: 14px
        line-height: 16.8px
        padding-left: 20px
        padding-top: 11px

.x
    position: absolute
    top: 10px
    right: 10px
    border: none
    background-color: rgba(0, 0, 0, 0)
    cursor: pointer

.man,
.woman,
.kids
    display: flex
    gap: 11px
    flex-direction: column

.preview
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 63.42px
    max-width: 1600px
    margin: 0 auto
    &__text
        font-weight: 700
        font-size: 32px
        line-height: 38.4px
        color: #222222
        border-left: 12px solid #f16d7f
        max-width: 405px
        padding-left: 16px
        margin-top: 289.9px

.brand
    font-weight: 900
    font-size: 48px
    line-height: 57.6px

.fashion
    color: #f16d7f

.grid
    margin-top: 65px
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr auto
    grid-auto-flow: row
    gap: 30px
    &__product
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-auto-flow: row
        gap: 30px
        margin-bottom: 48px
        & h6
            font-weight: 400
            font-size: 13px
            line-height: 15.6px

.item__size
    max-width: 360px
    min-height: 260px
    cursor: pointer

.item1
    background-image: url(./img/Item_1.jpg)

.item2
    background-image: url(./img/Item_2.jpg)

.item3
    background-image: url(./img/Item_3.jpg)

.item4__long
    background-image: url(./img/Item_4_long.jpg)
    max-width: 1140px
    min-height: 180px
    grid-column: 1 / 4
    cursor: pointer

.bop
    background: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    & p
        color: white
        font-size: 16px
        font-weight: 400
        line-height: 19.2px
        opacity: none
    & h4
        color: #f16d7f
        font-size: 24px
        font-weight: 700
        line-height: 28.8px
        opacity: none

.product
    margin-top: 96px
    &__intro
        text-align: center
        margin-bottom: 48px
        & h4
            font-weight: 400
            font-size: 30px
            line-height: 36px
            color: #222222
        & p
            font-weight: 400
            font-size: 14px
            line-height: 16.8px
            color: #9f9f9f

.card__hover
    position: absolute
    background: #3a3838db
    width: 360px
    height: 420px
    align-content: center
    justify-content: center
    top: 0
    left: 0
    display: none
    &__button
        display: flex
        align-items: center
        border: 40px white
    & button
        display: flex
        border: 1px solid #ffffff
        background-color: rgba(0, 0, 0, 0)
        width: 139px
        padding: 11px 11px
        justify-content: center
        align-items: center
        gap: 11px
        color: #ffffff
        font-size: 14px
        font-weight: 400px
        line-height: 16.8px
        cursor: pointer
        text-decoration: none

.cards
    position: relative
    cursor: pointer
    &:hover
        background: rgba(0, 0, 0, 0.5)

.cards:hover .card__hover
    display: flex

.card__info
    font-weight: 300
    font-size: 14px
    line-height: 16.8px
    color: #5d5d5d

.card__price
    font-weight: 400
    font-size: 16px
    line-height: 19.2px
    color: #f16d7f

.pad
    display: flex
    flex-direction: column
    padding: 24px 29.26px 24px 16px
    gap: 16px
    background: #f8f8f8
    & h6
        font-size: 13px
        font-weight: 400
        line-height: 15.6px

.all__product
    text-align: center
    margin-bottom: 95px

.btn__all__product
    font-family: "Lato"
    font-size: 16px
    font-weight: 400
    line-height: 19.2px
    color: #f26376
    padding: 15px 39px 14px 39px
    border: 2px solid #ff6a6a
    cursor: pointer
    background: white
    &:hover
        background-color: #ff6a6a
        color: white

.predlog
    background: #222224
    padding-top: 104px
    padding-bottom: 104px
    &__cont
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: baseline
        color: #fbfbfb
    &__pad
        max-width: 360px
        text-align: center
        & img
            margin: 0 auto
        & h5
            font-weight: 400
            font-size: 19.96px
            line-height: 23.95px
            padding-top: 28px
            padding-bottom: 16px
        & p
            font-weight: 300
            font-size: 13.97px
            line-height: 16.77px
            color: #fbfbfb

.subscribe
    background-image: url(./img/Background.jpg)
    background-size: cover
    &__cont
        display: flex
        padding-top: 97px
        padding-bottom: 105px
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
    &__info
        max-width: 360px
        color: #222224
        font-size: 20px
        line-height: 24px
        text-align: center
        &__span
            font-style: italic
        & img
            margin: 0 auto
            margin-bottom: 30px
    &__form
        max-width: 557px
        width: 557px
        color: #222224
        font-size: 24px
        line-height: 30.1px
        font-weight: 700
        text-align: center
        & h5
            font-weight: 400
            font-size: 18px
            margin-bottom: 32px

.email
    max-width: 256px
    min-height: 49px
    border: none
    background: #e1e1e1
    border-radius: 20px 0px 0px 20px
    padding-left: 22px
    font-weight: 400
    font-size: 14px
    &__submit
        display: flex
        justify-content: center

.btn__subscribe
    font-family: "Lato"
    border: none
    cursor: pointer
    background: #f16d7f
    color: #ffffff
    font-weight: 400
    font-size: 14px
    line-height: 16.8px
    border-radius: 0px 20px 20px 0px
    height: 49px
    padding: 0px 20px 0px 20px

footer
    background: #222224
    color: #fbfbfb
    font-weight: 400
    font-size: 16px
    line-height: 19.2px
.footer
    &__cont
        padding-top: 30px
        padding-bottom: 30px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
    &__ss
        display: flex
        gap: 7.29px

.fipt
    cursor: pointer
    background: #ffffff
    width: 32px
    height: 32px
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background-color: #f16d7f
    &:hover path
        fill: white

.hidden__menu
    display: none

@media (max-width: 1139px) and (min-width: 768px)
    body
        max-width: 1139px

    .container
        max-width: 736px

    .header
        padding-left: 32px
        padding-right: 32px

    .preview
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 39px
        &__div
            max-width: 736px
        &__text
            font-size: 24px
            line-height: 28.8px
            padding-left: 39px
            margin-top: 138px
            min-width: 311px

    .brand
        font-size: 44px
        line-height: 52.8px

    .grid
        gap: 20px

    .item__size
        max-width: 232px
        min-height: 167px

    .item1
        background-size: cover

    .item2
        background-size: cover

    .item3
        background-size: cover

    .item4__long
        background-size: cover
        max-width: 734px
        min-height: 116px

    .product
        margin-top: 110px
        &__intro
            margin-bottom: 72px

    .grid__product
        grid-template-columns: 1fr 1fr
        gap: 16px
        margin-bottom: 32px

    .all__product
        margin-bottom: 65px

    .predlog
        padding: 48px 0 64px 0
        &__cont
            flex-direction: column
            align-content: center
            gap: 48px

    .subscribe__cont
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        align-content: center
        padding-top: 64px
        padding-bottom: 140px
        gap: 48px
        & img
            height: 96px
            width: 96px
        & h5
            margin-bottom: 27px

    .footer__cont
        padding: 30px 32px

    .menu__burger
        display: none

    .subscribe
        background-image: url(./img/Backp.jpg)

@media (max-width: 767px)
    body
        max-width: 767px

    .hidden
        display: none

    .container
        width: 360px

    .header
        padding-left: 16px
        padding-right: 16px

    .preview
        gap: 0
        grid-template-columns: 1fr
        &__div
            display: flex
            justify-content: center
        &__text
            margin: 148px 56px
            font-size: 20px
            line-height: 24px
            min-width: 263px

    .brand
        font-size: 38px
        line-height: 45.6px

    .grid
        grid-template-columns: 1fr

    .item__size
        display: flex

    .bop
        display: flex

    .item__size
        max-width: 343px

    .item4__long
        max-width: 343px
        min-height: 111px
        grid-column: 1
        background-size: cover

    .grid__product
        grid-template-columns: 1fr
        gap: 16px
        margin-bottom: 32px

    .predlog__cont
        gap: 46px

    .subscribe__cont
        padding-top: 64px
        padding-bottom: 110px
        align-items: center
        align-content: center
        gap: 59px
        & img
            height: 92px
            width: 92px

    .footer__cont
        gap: 40px
        flex-direction: column-reverse
        padding-top: 43px
        padding-bottom: 9px

    .subscribe
        background-image: url(./img/Backt.jpg)

@import 'product'
@import 'catalog'